<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Nós cuidamos das suas máquinas para que você cuide do seu negócio">
    <meta property="og:description" content="Nós cuidamos das suas máquinas para que você cuide do seu negócio." />
    <link rel="icon" href="favicon.ico">
    <link rel="mask-icon" href="favicon.svg" color="#3bc3a3">
    <title>E Pesados</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157453937-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-157453937-1');
    </script>


    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header id="header">
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
                <a href="index.html"><img src="img/logo.svg" alt="" title=""/></a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="services.html">Serviços</a></li>
                    <li><a href="projects.html">Seguros</a></li>
                    <li><a href="contact.html">Contato</a></li>
                    <li><a href="pages/blog/home.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="banner-area relative" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row fullscreen d-flex align-items-center justify-content-center" style="padding-top: 25%;
            padding-bottom: 25%">
            <div class="banner-content col-lg-12 col-md-12">
                <h6 class="text-uppercase">Deixe o trabalho pesado com a gente!</h6>
                <h1>
                    Cuide do seu negócio.
                    Nós cuidamos das suas máquinas!
                </h1>
                <p class="text-white">
                    Economize seu tempo e deixe que nós cuidamos das suas máquinas.
                </p>
                <a href="pages/especialista/more.html" class="primary-btn header-btn text-uppercase" style="margin: 2px">
                    Quero ser um especialista
                </a>
                <a href="pages/services/contratar.html"class="primary-btn header-btn text-uppercase" style="margin: 2px">
                    Quero contratar um especialista
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->
<!-- Start cat Area -->
<section class="cat-area section-gap" id="feature">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="single-cat">
                    <a href="#" class="hb-sm-margin mx-auto d-block"><span
                            class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-rocket"></span></span></a>
                    <h4 class="mt-40 mb-20">Encontre especialistas</h4>
                    <p>
                        Contrate aqui os operadores bem colocados e qualificados para conduzir seus equipamentos.
                    </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="single-cat">
                    <a href="#" class="hb-sm-margin mx-auto d-block"><span
                            class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-rocket"></span></span></a>
                    <h4 class="mt-40 mb-20">Receba lembretes</h4>
                    <p>
                        Cuidamos da vida útil das suas máquinas te enviando alertas sobre manutenções e as melhores dicas para manter seu equipamento nas melhores condições.
                    </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="single-cat">
                    <a href="#" class="hb-sm-margin mx-auto d-block"><span
                            class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-bug"></span></span></a>
                    <h4 class="mt-40 mb-20">Avalie o serviço</h4>
                    <p>
                        Avalie o serviço prestado e garanta a qualidade dos próximos serviços solicitando o
                        especialista mais próximo e melhor avaliado.
                    </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="single-cat">
                    <a href="#" class="hb-sm-margin mx-auto d-block"><span
                            class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-bug"></span></span></a>
                    <h4 class="mt-40 mb-20">Seguros</h4>
                    <p>
                        Porque pra nós a segurança do seu bem vale muito para ser deixado pra depois. Consulte agora
                        mesmo um de nossos especialista.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End cat Area -->


<!-- Start home-about Area -->
<section class="home-about-area section-gap" id="about">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-8 col-md-12 home-about-left">
                <h6>Fique a vista para novos clientes</h6>
                <h1>
                    Anúncie com a gente <br>
                </h1>
<!--                <p class="sub">We are here to listen from you deliver exellence</p>-->
                <p class="pb-20">
                    A promoção dos seus serviços para máquinas pesadas na Internet, a gestão das suas manutencoes
                    e a comunicação com os clientes já podem ser feitas a partir de uma única ferramenta, completa para profissionais
                </p>
                <a class="primary-btn" href="pages/especialista/more.html">Mais informações</a>
            </div>
            <div class="col-lg-4 col-md-12 home-about-right relative">
                <form class="form-wrap" action="#">
                    <div class="form-select" id="service-select">
                        <select>
                            <option value="1">Sou operador de máquinas</option>
                            <option value="2">Sou mecanico</option>
                        </select>
                    </div>
                    <input type="text" class="form-control" placeholder="Nome">
                    <input type="phone" class="form-control" placeholder="Contato">
                    <input type="email" class="form-control" placeholder="Email">
                    <input type="email" class="form-control" placeholder="CEP">
                    <input type="email" class="form-control"
                           placeholder="Raio de atendimento (km) ou lista de cidades que posso atender">
                    <textarea name="message"  cols="30" rows="5" placeholder="Serviços que eu faço"
                              class="form-control"></textarea>
                    <textarea name="message" cols="30" rows="5" placeholder="Minhas especializações"
                              class="form-control"></textarea>
                    <button class="primary-btn">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End home-about Area -->

<!-- Start service Area -->
<section class="service-area section-gap" id="service">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 pb-30 header-text text-center">
                <h1 class="mb-10">Setores de atuação</h1>
                <p>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="single-service">
                    <div class="thumb">
                        <img src="img/index/maq-agricolas.png" alt="máquinas pesadas agricolas">
                    </div>
                    <h4>Máquinas Agrícolas</h4>
                    <p>
                        Aumente a vida útil de equipamentos sujeito a intempéries do campo.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-service">
                    <div class="thumb">
                        <img src="img/index/maq-construcao.jpg" alt="máquinas pesadas construcao">
                    </div>
                    <h4>Maquinas de construção</h4>
                    <p>
                        Caminhões, escavadeiras e as máquinas usadas na área de contrução será atendida.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-service">
                    <div class="thumb">
                        <img src="img/index/maq-industriais.jpg" alt="">
                    </div>
                    <h4>Máquinas Industriais</h4>
                    <p>
                        inappropriate behavior is often laughed off as “boys will be boys,” women face higher
                        conduct women face higher conduct.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End service Area -->


<!-- Start faq Area -->
<section class="faq-area section-gap relative">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-3 col-md-6">
                <div class="single-faq">
                    <div class="circle">
                        <div class="inner"></div>
                    </div>
                    <h5><span class="counter">2</span>K+</h5>
                    <p>
                        Operadores de máquinas
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-faq">
                    <div class="circle">
                        <div class="inner"></div>
                    </div>
                    <h5><span class="counter">5.5</span>K</h5>
                    <p>
                        Mecânicos espalhados pelo Brasil
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-faq">
                    <div class="circle">
                        <div class="inner"></div>
                    </div>
                    <h5 class="counter">959</h5>
                    <p>
                        Clientes atendidos
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="blog-area section-gap" id="blog">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 pb-30 header-text">
                <h1>Últimos artigos do nosso blog</h1>
                <p>
                    Temos a preocupação de deixar você atualizado com as melhores dicas dos nossos especialistas.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="single-blog col-lg-4 col-md-4">
                <div class="thumb">
                    <img class="f-img img-fluid mx-auto" src="pages/blog/operador.png" alt="">
                </div>
                <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
                </div>
                <a href="pages/blog/operador-nao-qualificado.html">
                    <h4>Operador não qualificado = Prejuízo para sua empresa</h4>
                </a>
                <p>
                    Já pensou ter um equipamento danificado ou até mesmo a perda de uma carga ou estoque devido a um tombamento, atropelamento, batidas entre máquinas?
                </p>
            </div>
            <div class="single-blog col-lg-4 col-md-4">
                <div class="thumb">
                    <img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt="">
                </div>
                <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
                </div>
                <a href="#">
                    <h4>Dicas para seguros</h4>
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip exea.
                </p>
            </div>

        </div>
    </div>
</section>
<noscript>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/hexagons.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e3d5700a89cda5a1884b0ab/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
